<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width">
		<title>Order Management</title>
		<link rel="stylesheet" href="resources/css/bootstrap.min.css">
		<link rel="stylesheet" href="resources/css/tether.min.css">
		<style type="text/css">
			.gray-box {
				padding: 5px;
				border: 1px solid #3c3c3c;
				border-radius: 5px;
				background-color: #3c3c3c;
				color: #fff;
			}
		</style>
		<script type="text/javascript" src="libjs/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="libjs/tether.min.js"></script>
		<script type="text/javascript" src="libjs/bootstrap.min.js"></script>
		<script type="text/javascript" src="libjs/angular.min.js"></script>
	</head>
	<body ng-app="MainApp">
		<div class="container-fluid" ng-controller="OrderController">
			<div class="row">
				<h1 class="gray-box">Order Management</h1>
				<div class="col-lg-10">
					<table class="table">
						<thead class="gray-box">
							<tr>
								<th>Order #</th>
								<th>Created Date</th>
								<th>Order Status</th>
								<th>Order Qty</th>
								<th>Sales Price</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="order in orders | filter : filterDeleteItem">
								<td>{{order.id}}</td>
								<td>{{order.dt | date:'yyyy-MM-dd hh:mm a'}}</td>
								<td>
									<select ng-show="order.editing" class="form-control" value="{{order.status}}" ng-model="order.status">
										<option ng-repeat="opt in statusList" value="{{opt}}">{{opt}}</option>
									</select>
									<span ng-hide="order.editing">{{order.status}}</span>
								</td>
								<td>
									<input ng-show="order.editing" type="text" class="form-control" ng-model="order.qty">
									<span ng-hide="order.editing">{{order.qty | number:0 }}</span>
								</td>
								<td>
									<input ng-show="order.editing" type="text" class="form-control" ng-model="order.price">
									<span ng-hide="order.editing">{{order.price | currency:$:1 }}</span>
								</td>
								<td>
									<button ng-hide="order.editing" type="button" class="btn btn-info" title="Edit Order" ng-click="onEditClick(order)">
										<span class="glyphicon glyphicon-pencil"></span>
									</button>
									<button ng-show="order.editing" type="button" class="btn btn-success" title="Edit Order" ng-click="onSaveClick(order)">
										<span class="glyphicon glyphicon-floppy-save"></span>
									</button>
									<button type="button" class="btn btn-danger" title="Cancel Order" ng-click="onDeleteClick(order)">
										<span class="glyphicon glyphicon-remove"></span>
									</button>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- <button type="button" class="btn btn-secondary" ng-click="onConnectClick()">Connect</button> -->
					<button type="button" class="btn btn-primary" title="Create New Order" ng-click="onCreateClick()"><span class="glyphicon glyphicon-plus"></span></button>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="appjs/main.js"></script>
	</body>
</html>